# Authentication_Microservice

./: Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: docker.yml
src/main/java/com/example/asymm_jwt_test/: AsymmJwtTestApplication.java
src/main/java/com/example/asymm_jwt_test/application_user/: ApplicationUser.java  ApplicationUserRepository.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserRole.java
src/main/java/com/example/asymm_jwt_test/application_user/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/example/asymm_jwt_test/application_user/response/: MessageResponse.java  UserInfoResponse.java
src/main/java/com/example/asymm_jwt_test/auth/: AuthController.java  AuthService.java
src/main/java/com/example/asymm_jwt_test/config/: SecurityConfiguration.java
src/main/java/com/example/asymm_jwt_test/config/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  KeyPairOnStartGenerator.java  VaultConfig.java
src/main/java/com/example/asymm_jwt_test/kafka/: KafkaConfiguration.java  KafkaProducer.java  KafkaProducerConfig.java  KafkaProducerService.java
src/main/resources/: application.properties
src/test/java/com/example/asymm_jwt_test/: AsymmJwtTestApplicationTests.java
src/test/java/com/example/asymm_jwt_test/auth/: AuthServiceTest.java
vol/mongo/: mongo-init.js
