spring.application.name=Asymm_JWT_Test

app.jwtCookieName=token
app.jwtSecret=applicationSecretKeyapplicationSecretKeyapplicationSecretKey
app.jwtExpirationMs=86400000

# vault configuration
spring.cloud.vault.uri=http://localhost:8200
spring.cloud.vault.token=<VAULT_TOKEN>
spring.cloud.vault.scheme=http
spring.cloud.vault.kv.enabled=true
spring.cloud.vault.kv.backend=secret
spring.cloud.vault.kv.default-context=application